{
  "name": "legacybjj",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "templates": "node scripts/compile-templates.js",
    "build": "npm run templates && node scripts/build.js",
    "dev": "npm run build",
    "worker:dev": "npm run templates && wrangler dev",
    "worker:deploy": "npm run templates && wrangler deploy"
  },
  "dependencies": {
    "moment-timezone": "^0.5.31",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.149.0"
  }
}
